export default {
  MESSAGE_REQUIRED_TEXTFIELD: 'Please fill out this field.',
  MESSAGE_REQUIRED_SELECT: 'Please select.',
  MESSAGE_PATTERN_NUMBER_HYPHEM: 'Enter only numbers and -.',
  MESSAGE_NETWORK_ERROR: 'There is network issue. Please connect internet.',
  MESSAGE_ETC_ERROR: 'I am sorry. Something was wrong.',
  MESSAGE_UPDATED: 'Success.',
  MESSAGE_UPDATED_ERROR: 'There is error. Please confirm error contents.',
  MESSAGE_ALLSTEP_COMPLETE: `Congratulations!   All Store information setting completed.`,
  MESSAGE_INPUT_PATTERN_TIME: `Format Error. Please input full time format.`,
  MESSAGE_INPUT_START_END_UNMATCH: `Start and End are reversed.`,
  MESSAGE_INPUT_PASSWORD_CONFIRM_UNMATCH: `Unmatch between Password and Confirm Password`,
  MESSAGE_NEED_LOGIN: 'Sorry for unconvinience. Please login.',
  MESSAGE_CANNOT_SIGNUP: 'Account registration failed. Please check your registration information. Details: ',
  MESSAGE_CANNOT_SIGNUP_EMAIL_DUPPLICATE:
    'The email address you specified is already registered. Please specify a different e-mail address.',
  MESSAGE_CANNOT_SIGNUP_URL_DUPPLICATE:
    'The specified URL is already registered. We apologize, but please register using another URL.',
  MESSAGE_SHOP_URL_ISNOT_REGISTERED: 'Store URL is not registered. Please register your store URL and then approve it.',
  MESSAGE_CHECKOUT_TIMING_ISNOT_REGISTERED:
    'Payment timing is not registered. Please register the payment timing and then approve it.',
  MESSAGE_SUCCESS_SUBMIT: 'The update has been completed.',
  MESSAGE_PATTERN_PASSWORD: 'Set at least 8 alphanumeric symbols, including numbers and upper and lower case letters.',
  MESSAGE_PATTERN_EMAIL: 'Please enter in the form of an email address.',
  MESSAGE_PATTERN_URL: 'Please use only lowercase alphanumeric characters and hyphens.',
  MESSAGE_AMOUNT_MENU_MAX: 'Please enter the menu amount below the maximum amount. Maximum: ',
  MESSAGE_AMOUNT_MENU_MIN: 'Please enter the menu amount at or above the lower limit. Lower: ',
  MESSAGE_PATTERN_MAX: 'Please enter below the upper limit. Upper limit:',
  MESSAGE_PUBLISHED: 'Publication information is now available.',
  MESSAGE_HOLD_PUBLISHED: 'Publication information has been made private.',
  MESSAGE_PUBLISHED_ERROR: 'An error occurred when publishing. Please try again in a few moments.',
  MESSAGE_NOT_EXISTS_CHECKOUT_FOR_PAYMENT: 'There is no payment target payment.',
  MESSAGE_CANNOT_CONTENTS_URL_DUPPLICATE: 'The specified URL is already registered. Please register using another URL.',
  MESSAGE_COMPLETE_CREATE_PAYMENT: 'Payment creation has been completed.',
  MESSAGE_SOURCE_MENU_NOT_REGISTERED: `The menu from which you are translating has not yet been registered. Please register it and try again.`,
  MESSAGE_SOURCE_DESCRIPTION_NOT_REGISTERED: `The store description of the translation source is not yet registered. Please register it and try again.`,
  MESSAGE_SUCCESS_TRANSLATE:
    'Translation has started. It may take about 5 minutes to complete. Please check again after 5 minutes.',
  MESSAGE_DELETE_CONFIRM: 'Can I delete?',
  MESSAGE_COUPON_RATE_OR_AMOUNT_REQUIRED: 'Please enter the discount amount or discount rate.',
  MESSAGE_COUPON_RATE_RANGE: 'Please enter the discount rate between 1 and 100.',
  MESSAGE_APPROVED: 'Approved.',
  BUTTON_BACK: 'Back',
  BUTTON_SKIP: 'Skip',
  BUTTON_UPDATE: 'Submit',
  BUTTON_DELETE: 'Delete',
  BUTTON_CONFIRM: 'Confirm',
  BUTTON_CLEAR: 'Clear',
  BUTTON_SEARCH: 'Search',
  BUTTON_DETAIL: 'Detail',
  BUTTON_SIGNUP: 'Signup',
  BUTTON_PUBLISH: 'Publish',
  BUTTON_PUBLISH_HOLD: 'Publication stop',
  BUTTON_NEW: 'New',
  BUTTON_PAY: 'Create payment',
  BUTTON_APPROVE: 'Approve',
  BUTTON_REVIEW_APPROVE: 'Approve',
  BUTTON_REVIEW_DENY: 'Deny',
  BUTTON_SHOP_APPROVE: 'Publish Approve',
  BUTTON_SHOP_SUSPEND: 'Publish Suspend',
  BUTTON_SHOP_ACCOUNT: 'Shop Information',
  BUTTON_CREATE_INDIVIDUAL_PAYMENT: 'Payment',
  BUTTON_SHOP_ARTICLE: 'Publication',
  BUTTON_SHOP_COUPON: 'Coupon',
  BUTTON_BILL: 'Claim',
  BUTTON_DEPOSIT: 'Mark as deposited',
  BUTTON_WITHDRAW: 'Delete a claim',
  BUTTON_CANCEL: 'Cancel',
  BUTTON_YES: 'Yes',
  BUTTON_NO: 'No',
  BUTTON_LIMIT_SETTING: 'Booking Limit Setting',
  BUTTON_STORE_LOCATION: 'Store Location',
  BUTTON_INITIAL_SETTING: 'Initial Setting',
  BUTTON_AUTO_SETTING: 'Auto Setting',
  BUTTON_SETTING: 'Setting',
  BUTTON_BOOKING_LIMIT_CLEAR: 'Clear',
  BUTTON_PREVIEW_WEEK: 'Preview Week',
  BUTTON_NEXT_WEEK: 'Next Week',
  BUTTON_BULK_SETTING: 'Bulk Setting',
  MENU_MANAGEMENT: 'Management menu',
  MENU_DASHBOARD: 'Top (Comming soon)',
  MENU_BOOKING: 'Booking',
  MENU_CUSTOMER: 'Customer (Comming soon)',
  MENU_PUBLISH: 'Publication',
  MENU_MESSAGE: 'Message (Comming soon)',
  MENU_ACCOUNT: 'Account',
  MENU_DOCUMENT: 'Contact',
  MENU_TERMS: 'Terms',
  MENU_FORM: 'Contact Wellbe',
  MENU_LOGOUT: 'Logout',
  SCREEN_TITLE_AREA: 'Area',
  SCREEN_TITLE_AREA_LIST: 'Area list',
  SCREEN_TITLE_AREA_LIST_AREA_CD: 'Area code',
  SCREEN_TITLE_AREA_LIST_AREA_NAME: 'Area name',
  SCREEN_TITLE_AREA_LIST_STATE: 'City code',
  SCREEN_TITLE_AREA_LIST_URL: 'URL',
  SCREEN_TITLE_AREA_LIST_WEST: 'Western longitude',
  SCREEN_TITLE_AREA_LIST_EAST: 'Eastern longitude',
  SCREEN_TITLE_AREA_LIST_NORTH: 'Northern latitude',
  SCREEN_TITLE_AREA_LIST_SOUTH: 'Southern latitude',
  SCREEN_TITLE_AREA_LIST_SUMMARY: 'Summary area',
  SCREEN_TITLE_AREA_LIST_KBID: 'KB ID',
  SCREEN_TITLE_SHOP_LIST: 'Store List',
  SCREEN_TITLE_SHOP_LIST_APPLICATED: 'Store List Applicated',
  SCREEN_TITLE_SHOP_LIST_REVIEWING: 'Store List Previewing',
  SCREEN_TITLE_SHOP_LIST_SCRAPED: 'Store List Scraped',
  SCREEN_COL_SHOP_LIST_ID: 'ID',
  SCREEN_COL_SHOP_LIST_NO: 'Store Number',
  SCREEN_COL_SHOP_LIST_NAME: 'Store Name',
  SCREEN_COL_SHOP_LIST_TRANSITION_ALL: '# of PV all',
  SCREEN_COL_SHOP_LIST_TRANSITION_LAST_MONTH: '# of PV monthly',
  SCREEN_COL_SHOP_LIST_BOOKING_METHOD: 'Booking Method',
  SCREEN_COL_SHOP_LIST_EMAIL: 'Email Address',
  SCREEN_COL_SHOP_LIST_RESERVATION_LIMIT_TOTAL_DAY: 'Reservation limit total day',
  SCREEN_COL_SHOP_LIST_BOOKING_AVAILABLE_DAY: 'Booking available day',
  SCREEN_COL_SHOP_LIST_SALONBOARD_CONNECT: 'Connection of Salonboard',
  SCREEN_COL_SHOP_LIST_STATUS: 'Status',
  SCREEN_COL_SHOP_LIST_DETAIL: 'Detail',
  SCREEN_COL_SHOP_LIST_APPROVE: 'Approve',
  SCREEN_TITLE_BOOKING_LIMIT: 'Booking Limit',
  SCREEN_COL: 'Booking Name',
  SCREEN_TITLE_RESERVATION_LIMIT_BULK: 'Bulk Setting',
  SCREEN_COL_RESERVATION_LIMIT_BULK_START_DATE: 'Start Date',
  SCREEN_COL_RESERVATION_LIMIT_BULK_END_DATE: 'End Date',
  SCREEN_COL_RESERVATION_LIMIT_LIMIT: 'Booking Limit',
  SCREEN_COL_RESERVATION_LIMIT_LIMIT_MESSAGE:
    'Set the booking limit for the business hours from the start date to the end date.',
  SCREEN_TITLE_RESERVATION_LIMIT_AUTO: 'Auto Setting',
  SCREEN_COL_RESERVATION_LIMIT_AUTO_LIMIT: 'Booking Limit',
  SCREEN_COL_RESERVATION_LIMIT_AUTO_LIMIT_MESSAGE: 'Set the booking limit for 3 months in advance.',
  SCREEN_TITLE_SHOP_INDVIDUAL_PAYMENT_LIST: 'List of individual payments',
  SCREEN_COL_SHOP_INDVIDUAL_PAYMENT_LIST_ID: 'ID',
  SCREEN_COL_SHOP_INDVIDUAL_PAYMENT_LIST_NO: 'Store Number',
  SCREEN_COL_SHOP_INDVIDUAL_PAYMENT_LIST_NAME: 'Store Name',
  SCREEN_COL_SHOP_INDVIDUAL_PAYMENT_LIST_STATUS: 'Status',
  SCREEN_COL_SHOP_INDVIDUAL_PAYMENT_LIST_CHECKOUT_COUNT: 'Unpaid number',
  SCREEN_COL_SHOP_INDVIDUAL_PAYMENT_LIST_CHECKOUT_AMOUNT: 'Unpaid amount (estimated)',
  SCREEN_COL_SHOP_INDVIDUAL_PAYMENT_LIST_CHECKOUT_CURRENCY: 'Currency',
  SCREEN_COL_SHOP_INDVIDUAL_PAYMENT_LIST_ACTION: 'Action',
  SCREEN_TITLE_SHOP_INDVIDUAL_PAYMENT: 'Individual payment',
  SCREEN_COL_SHOP_INDVIDUAL_PAYMENT_CLOSING_DATE: 'Closing date',
  SCREEN_COL_SHOP_INDVIDUAL_PAYMENT_PAYMENT_DATE: 'Payment date',
  SCREEN_TITLE_BOOKING_LIST: 'Booking List',
  SCREEN_TITLE_PROXY_BOOKING_LIST: 'Proxy Booking List',
  SCREEN_COL_BOOKING_START_DATE_FIRST_PRIORITY: '1st preferred reservation start date and time',
  SCREEN_COL_BOOKING_START_DATE_SECOND_PRIORITY: '2nd preferred reservation start date and time',
  SCREEN_COL_BOOKING_START_DATE_THIRD_PRIORITY: '3rd preferred reservation start date and time',
  SCREEN_COL_BOOKING_DATE_FIRST_PRIORITY: '1st preferred reservation date and time',
  SCREEN_COL_BOOKING_DATE_SECOND_PRIORITY: '2nd preferred reservation date and time',
  SCREEN_COL_BOOKING_DATE_THIRD_PRIORITY: '3rd preferred reservation date and time',
  BUTTON_CONFIRM_BOOKING_CANDIDATES: 'Select reservation date and time',
  SCREEN_COL_BOOKING_SELECT_CANDIDATES:
    'Please select an available date and time from your preferred reservation date and time. After selecting, your reservation will be confirmed.',
  SCREEN_COL_BOOKING_SELECT_CANDIDATES_OR_CANCEL:
    'If there are no available dates and times, please cancel your reservation, stating the reason.',
  SCREEN_COL_BOOKING_LIST_BOOKING_NO: 'Booking No.',
  SCREEN_COL_BOOKING_LIST_BOOKING_DATETIME: 'Booking Datetime',
  SCREEN_COL_BOOKING_LIST_STATUS: 'Booking Status',
  SCREEN_COL_BOOKING_LIST_CHECKOUT_STATUS: 'Checkout Status',
  SCREEN_COL_BOOKING_LIST_BOOKING_AMOUNT: 'Booking Amount',
  SCREEN_COL_BOOKING_LIST_ADMIN_FEE: 'Adming Fee',
  SCREEN_COL_BOOKING_LIST_BASE_CURRENCY: 'Currency',
  SCREEN_COL_BOOKING_LIST_BOOKING_AMOUNT_PAYMENT: 'Booking Amount (Payment Currency)',
  SCREEN_COL_BOOKING_LIST_ADMIN_FEE_PAYMENT: 'Adming Fee (Payment Currency)',
  SCREEN_COL_BOOKING_LIST_PAYMENT_CURRENCY: 'Payment Currency',
  SCREEN_COL_BOOKING_LIST_SHOP_ID: 'Shop ID',
  SCREEN_COL_BOOKING_LIST_SHOP_NO: 'Shop No.',
  SCREEN_COL_BOOKING_LIST_SHOP_NAME: 'Shop Name',
  SCREEN_COL_BOOKING_LIST_CREATE_DATETIME_JST: 'Create Datetime (JST)',
  SCREEN_COL_BOOKING_LIST_APPROVE_DUE_DATETIME_JST: 'Approve Due Datetime(JST)',
  SCREEN_COL_BOOKING_LIST_CHECKOUT_DUE_DATETIME_JST: 'Checkout Due Datetime (JST)',
  SCREEN_COL_BOOKING_LIST_BOOKING_DATETIME_JST: 'Booking Datetime (JST)',
  SCREEN_COL_BOOKING_LIST_CANCEL_DATETIME_JST: 'Cancel Datetime (JST)',
  SCREEN_TITLE_CHECKOUT_LIST: 'Checkout List',
  SCREEN_COL_CHECKOUT_LIST_ID: 'ID',
  SCREEN_COL_CHECKOUT_LIST_BOOKING_DATE: 'Booking Date',
  SCREEN_COL_CHECKOUT_LIST_STATUS: 'Status',
  SCREEN_COL_CHECKOUT_LIST_CHECKOUT_AMOUNT: 'Amount',
  SCREEN_COL_CHECKOUT_LIST_CURRENCY: 'Currency',
  SCREEN_COL_CHECKOUT_LIST_BOOKING_NO: 'Booking No',
  SCREEN_COL_CHECKOUT_LIST_SHOP_ID: 'Store ID',
  SCREEN_COL_CHECKOUT_LIST_SHOP_NO: 'Store Number',
  SCREEN_COL_CHECKOUT_LIST_SHOP_NAME: 'Store Name',
  SCREEN_COL_CHECKOUT_LIST_ACCOUNT_ID: 'Account ID',
  SCREEN_COL_CHECKOUT_LIST_ACCOUNT_NAME: 'Account Name',
  SCREEN_COL_CHECKOUT_LIST_MENU_NAME: 'Menu',
  SCREEN_COL_CHECKOUT_LIST_CHECKOUT_ACTUAL_DATE: 'Checkout Date',
  SCREEN_COL_CHECKOUT_LIST_ADMIN_FEE: 'System Fee',
  SCREEN_TITLE_CONTENTS_LIST: 'Contents List',
  SCREEN_COL_CONTENTS_LIST_ID: 'ID',
  SCREEN_COL_CONTENTS_LIST_STATUS: 'Publication status',
  SCREEN_COL_CONTENTS_LIST_PUBLISHDATE: 'Publication date',
  SCREEN_COL_CONTENTS_LIST_TRANSITION_ALL: 'All term',
  SCREEN_COL_CONTENTS_LIST_TRANSITION_LAST_MONTH: 'Last month',
  SCREEN_COL_CONTENTS_LIST_TITLE: 'Title',
  SCREEN_COL_CONTENTS_LIST_SUMMARY: 'Summary',
  SCREEN_TITLE_SCRAPING_KEYWORD_LIST: 'Scraping keyword list',
  SCREEN_COL_SCRAPING_KEYWORD_LIST_ID: 'ID',
  SCREEN_COL_SCRAPING_KEYWORD_LIST_TITLE: 'keyword',
  SCREEN_COL_SCRAPING_KEYWORD_LIST_LAST_SCRAPINGDATE: 'Last scraping date',
  SCREEN_TITLE_SCRAPING_LIST: 'Scraping list',
  SCREEN_COL_SCRAPING_LIST_ID: 'ID',
  SCREEN_COL_SCRAPING_LIST_SHOP_NAME: 'Shop name',
  SCREEN_COL_SCRAPING_LIST_URL: 'URL',
  SCREEN_COL_SCRAPING_LIST_RECOGNITION_ID: 'Identification ID',
  SCREEN_COL_SCRAPING_LIST_LAST_SCRAPINGDATE: 'Last scraping date',
  SCREEN_TITLE_CONTENTS: 'Contents',
  SCREEN_TITLE_CONTENTS_PREVIEW: 'Preview',
  SCREEN_COL_CONTENTS_LANGUAGE: 'Language',
  SCREEN_COL_CONTENTS_AUTHOR: 'Author',
  SCREEN_COL_CONTENTS_TITLE: 'Title',
  SCREEN_COL_CONTENTS_SUMMARY: 'Summary',
  SCREEN_COL_CONTENTS_IS_DISPLAY: 'Display on list',
  SCREEN_COL_CONTENTS_PUBLISH_DATE: 'Publish Date',
  SCREEN_COL_CONTENTS_URL: 'URL',
  SCREEN_COL_CONTENTS_LABEL: 'Label',
  SCREEN_COL_CONTENTS_IMAGE: 'Main Image',
  SCREEN_COL_CONTENTS_WORK_IMAGE: 'Image',
  SCREEN_COL_CONTENTS_CONTENTS: 'Contents',
  SCREEN_TITLE_PAYOUT_LIST: 'Payout List',
  SCREEN_COL_PAYOUT_LIST_ID: 'ID',
  SCREEN_COL_PAYOUT_LIST_DATE: 'Pay date',
  SCREEN_COL_PAYOUT_LIST_STATUS: 'Status',
  SCREEN_COL_PAYOUT_LIST_SHOP_ID: 'Store ID',
  SCREEN_COL_PAYOUT_LIST_SHOP_NAME: 'Store Name',
  SCREEN_COL_PAYOUT_LIST_AMOUNT: 'Pay amount',
  SCREEN_COL_PAYOUT_LIST_WELLBE_FEE: 'WellBe Fee',
  SCREEN_COL_PAYOUT_LIST_PAYPAL_FEE: 'Paypal Fee',
  SCREEN_COL_PAYOUT_LIST_CURRENCY: 'Currency',
  SCREEN_TITLE_PAYOUT_ITEM_LIST: 'List of invoice details',
  SCREEN_COL_PAYOUT_ITEM_LIST_ID: 'ID',
  SCREEN_COL_PAYOUT_ITEM_LIST_CONTENT: 'Contents',
  SCREEN_COL_PAYOUT_ITEM_LIST_BOOKING_NO: 'Booking Number',
  SCREEN_COL_PAYOUT_ITEM_LIST_AMOUNT: 'Amount',
  SCREEN_COL_PAYOUT_ITEM_LIST_WELLBE_FEE: 'WellBe Fee',
  SCREEN_COL_PAYOUT_ITEM_LIST_CURRENCY: 'Currency',
  SCREEN_COL_PAYOUT_ITEM_LIST_BOOKING_DATE: 'Booking Date',
  SCREEN_COL_PAYOUT_ITEM_LIST_CANCEL_DATE: 'Cancel Datetime',
  SCREEN_COL_PAYOUT_ITEM_LIST_ACCOUNT_ID: 'Account ID',
  SCREEN_COL_PAYOUT_ITEM_LIST_ACCOUNT_NAME: 'Account Name',
  SCREEN_COL_PAYOUT_ITEM_LIST_BOOKING_MENU: 'Menu',
  SCREEN_COL_PAYOUT_ITEM_LIST_BOOKING_AMOUNT_SUMMARY: 'Booking Amount Summary',
  SCREEN_COL_PAYOUT_ITEM_LIST_BOOKING_AMOUNT_EXCHANGE_RATE: 'Currency Exchange Rate',
  SCREEN_COL_PAYOUT_ITEM_LIST_BOOKING_AMOUNT_EXCHANGE_PAIRE: 'Currency Exchange Paire',
  SCREEN_TITLE_INVOICE_LIST: 'Invoice List',
  SCREEN_COL_INVOICE_LIST_ID: 'ID',
  SCREEN_COL_INVOICE_LIST_DATE: 'Invoice date',
  SCREEN_COL_INVOICE_LIST_STATUS: 'Status',
  SCREEN_COL_INVOICE_LIST_SHOP_ID: 'Store ID',
  SCREEN_COL_INVOICE_LIST_SHOP_NAME: 'Store Name',
  SCREEN_COL_INVOICE_LIST_AMOUNT: 'Invoice amount',
  SCREEN_COL_INVOICE_LIST_CURRENCY: 'Currency',
  SCREEN_TITLE_INVOICE_ITEM_LIST: 'List of invoice details',
  SCREEN_COL_INVOICE_ITEM_LIST_ID: 'ID',
  SCREEN_COL_INVOICE_ITEM_LIST_DATE: 'Invoice Date',
  SCREEN_COL_INVOICE_ITEM_LIST_CONTENT: 'Invoice content',
  SCREEN_COL_INVOICE_ITEM_LIST_MEMO: 'Memo',
  SCREEN_COL_INVOICE_ITEM_LIST_BOOKING_NO: 'Booking Number',
  SCREEN_COL_INVOICE_ITEM_LIST_AMOUNT: 'Invoice Amount',
  SCREEN_COL_INVOICE_ITEM_LIST_CURRENCY: 'Currency',
  SCREEN_CONFIRM_STATUS_CHANGE_BILL: 'Do you charge your customers?',
  SCREEN_CONFIRM_STATUS_CHANGE_DEPOSIT: 'Would you like to mark the claim as paid?',
  SCREEN_CONFIRM_STATUS_CHANGE_WITHDRAW: 'Do you want to delete the charge? Once deleted, it cannot be restored.',
  SCREEN_COL_COUPONS_LIST_ID: 'ID',
  SCREEN_COL_COUPONS_LIST_TITLE: 'Title',
  SCREEN_COL_COUPONS_LIST_START_DATE: 'Expiration date (starting)',
  SCREEN_COL_COUPONS_LIST_END_DATE: 'Expiration date (end)',
  SCREEN_TITLE_COUPON: 'Coupon registration',
  SCREEN_COL_COUPON_CODE: 'Coupon code (automatically generated)',
  SCREEN_COL_COUPON_TITLE: 'Coupon title',
  SCREEN_COL_COUPON_DESCRIPTION: 'Coupon description',
  SCREEN_COL_COUPON_DATE_START: 'Coupon expiration date (start)',
  SCREEN_COL_COUPON_DATE_END: 'Coupon expiration date (end)',
  SCREEN_COL_COUPON_AMOUNT_OR_RATE: '*Please enter either the discount amount or discount rate.',
  SCREEN_COL_COUPON_AMOUNT: 'Discount amount',
  SCREEN_COL_COUPON_RATE: 'Discount rate (1~100%)',
  SCREEN_COL_COUPON_MENU: 'Menu (multiple selections possible)',
  SCREEN_COL_COUPON_IMAGE: 'Coupon Image',
  SCREEN_COL_COUPON_STOP: 'Suspend Coupon',
  SCREEN_TITLE_COUPONS_LIST: 'Coupon list',
  SCREEN_TITLE_MAINTENANCE_ACCOUNT_LIST: 'Maintenance Account List',
  SCREEN_TITLE_MAINTENANCE_ACCOUNT: 'Maintenance Account',
  SCREEN_COL_MAINTENANCE_ACCOUNT_ID: 'ID',
  SCREEN_COL_MAINTENANCE_ACCOUNT_NAME: 'Name',
  SCREEN_COL_MAINTENANCE_ACCOUNT_USER_NAME: 'User name',
  SCREEN_COL_MAINTENANCE_ACCOUNT_EMAIL: 'E-MAIL',
  SCREEN_COL_MAINTENANCE_ACCOUNT_ACCOUNT_GROUP: 'Account Group CD',
  SCREEN_TITLE_ACCOUNT_LIST: 'Account List',
  SCREEN_COL_ACCOUNT_LIST_ID: 'ID',
  SCREEN_COL_ACCOUNT_LIST_NO: 'Account No.',
  SCREEN_COL_ACCOUNT_LIST_STATUS: 'Status',
  SCREEN_COL_ACCOUNT_LIST_FAMILY_NAME: 'Family Name',
  SCREEN_COL_ACCOUNT_LIST_GIVEN_NAME: 'Given Name',
  SCREEN_COL_ACCOUNT_LIST_EMAIL: 'E-MAIL',
  SCREEN_COL_ACCOUNT_LIST_BIRTH_DATE: 'Birth Date',
  SCREEN_COL_ACCOUNT_LIST_GENDER_NAME: 'Gender',
  SCREEN_COL_ACCOUNT_LIST_COUNTRY: 'Locale',
  SCREEN_COL_ACCOUNT_LIST_TELL: 'Tell',
  SCREEN_ACCOUNT_RESERVATION_DETAILS: 'Booking Details',
  SCREEN_ACCOUNT_RESERVATION_STATUS: 'Booking Status',
  SCREEN_RESERVATION_NUMBER: 'Booking Number',
  SCREEN_SETTLEMENT_DATE: 'Settlement Date',
  SCREEN_CHECKOUT_CHECKOUT_DUE_DATE_LOCALTIME: 'Local time',
  SCREEN_RESERVATION_DATE_AND_TIME: 'Booking date and time',
  SCREEN_ACCOUNT_RESERVATION_SALON: 'Booking Salon',
  SCREEN_ACCOUNT_RESERVATION_MENU: 'Booking Menu',
  SCREEN_WOMAN: 'Woman',
  SCREEN_MEN: 'Man',
  SCREEN_ACCOUNT_RESERVATION_TOTAL_AMOUNT: 'Total Amount',
  SCREEN_ACCOUNT_RESERVATION_ADMIN_FEE: 'System fee',
  SCREEN_ACCOUNT_REQUEST_CONSULTATION: 'Request/Consultation',
  SCREEN_ACCOUNT_ACCOUNT_ID: 'Account',
  SCREEN_TITLE_EQUIPMENT: 'Store Equipment',
  SCREEN_COL_SHOP_EQUIPMENT_EQUIPMENT: 'Equipment',
  SCREEN_COL_SHOP_EQUIPMENT_BED: 'Bed',
  SCREEN_COL_SHOP_EQUIPMENT_QUANTITY: 'Number of Beds',
  SCREEN_TITLE_SHOP_BASIC_INFORMATION: 'Store Basic Information',
  SCREEN_TITLE_SHOP_LOCATION: 'Store Location',
  SCREEN_COL_SHOP_LOCATION_ADDRESS1: 'Address1',
  SCREEN_COL_SHOP_LOCATION_ADDRESS2: 'Address2',
  SCREEN_COL_SHOP_LOCATION_ADDRESS3: 'Address3',
  SCREEN_COL_SHOP_LOCATION_LATITUDE: 'Latitude',
  SCREEN_COL_SHOP_LOCATION_LONGITUDE: 'Longitude',
  SCREEN_COL_SHOP_LOCATION_COUNTRY: 'Country',
  SCREEN_COL_SHOP_LOCATION_STATE: 'State/Province/Province',
  SCREEN_COL_SHOP_LOCATION_MAP_URL: 'Google Map URL',
  SCREEN_COL_SHOP_LOCATION_MAP_EMBEDDING_TAG: 'Google Map Embedding Tag',
  SCREEN_COL_SHOP_LOCATION_MAP_EMBEDDING_TAG_DESCRIPTION:
    'Search for the salon on Google Maps, click "Share > Embed Map > Copy HTML" and paste it. The map will be displayed on the site.',
  SCREEN_TITLE_CONTACT: 'Store Contact',
  SCREEN_COL_SHOP_CONTACT_TELL_COUNTRYNO: 'Tell Country No',
  SCREEN_COL_SHOP_CONTACT_TELLNO: 'Tell No',
  SCREEN_COL_SHOP_CONTACT_EMAIL: 'E-mail Address',
  SCREEN_TITLE_CONTENT: 'Store Description',
  SCREEN_COL_SHOP_CONTENT_TITLE: 'Title',
  SCREEN_COL_SHOP_CONTENT_BODY: 'Description',
  SCREEN_TITLE_LANGUAGE_SELECTER: 'Please Select Language.',
  SCREEN_COL_LANGUAGE_SELECTER_LANGUAGE: 'Language',
  SCREEN_CONFIRM_TRANSLATE_TITLE: 'Updated | Would you like to translate this description into other languages?',
  SCREEN_CONFIRM_TRANSLATE_BODY1: 'Update completed.',
  SCREEN_CONFIRM_TRANSLATE_BODY2: 'Do you want to continue changing to other languages based on this language?',
  SCREEN_CONFIRM_TRANSLATE_BODY3: 'If "Yes", the translated content will be set to another language.',
  SCREEN_COL_SHOP_IMAGE_IMAGE_ALT: 'Image Alt',
  SCREEN_COL_SHOP_IMAGE_IMAGE_CATEGORY: 'Image Category',
  SCREEN_COL_SHOP_IMAGE_IMAGE_DESCRIPTION: 'Image Description',
  SCREEN_COL_SHOP_IMAGE_IMAGE_DESCRIPTION_SUPPLEMENT: '*30 chars recommend',
  SCREEN_COL_SHOP_CONTENT_IMAGE_IMAGE_ALT: 'Image Alt',
  SCREEN_COL_SHOP_CONTENT_IMAGE_IMAGE_DESCRIPTION: 'Image Description',
  SCREEN_COL_SHOP_CONTENT_IMAGE_IMAGE_DESCRIPTION_SUPPLEMENT: '*30 chars recommend',
  SCREEN_COL_SHOP_IMAGE_SIZE: '1920px x 1080px recommended',
  SCREEN_TITLE_CHIP: 'Store Tip',
  SCREEN_COL_SHOP_NEED_CHIP: 'Need Tip',
  SCREEN_COL_SHOP_CHIP_CURRENCY: 'Currency',
  SCREEN_COL_SHOP_STANDARD_CHIP_AMMOUNT: 'Standard Tip Amount',
  SCREEN_TITLE_BUSSINESS_HOUR: 'Store Bussiness Hour',
  SCREEN_COL_BUSSINESS_HOUR_ISHOLIDAY: 'Holiday',
  SCREEN_COL_BUSSINESS_HOUR_TIME_START: 'Bussiness Hour Start',
  SCREEN_COL_BUSSINESS_HOUR_TIME_END: 'Bussiness Hour End',
  SCREEN_TITLE_SERVICE: 'Service(s)',
  SCREEN_COL_SERVICE: 'Service',
  SCREEN_TITLE_IMAGE: 'Store Main Image',
  SCREEN_TITLE_SHOP_MENU: 'Store Menu',
  SCREEN_COL_SHOP_MENU_TITLE: 'Menu Title',
  SCREEN_COL_SHOP_MENU_DESCRIPTION: 'Menu Description',
  SCREEN_COL_SHOP_MENU_TREATMENT_TIME: 'Treatment Time (Min)',
  SCREEN_COL_SHOP_MENU_REQUIRED_TIME: 'Preparation time (Min)',
  SCREEN_COL_SHOP_MENU_AMMOUNT_CURRENCY: '$',
  SCREEN_COL_SHOP_MENU_AMMOUNT: 'Menu Amount',
  SCREEN_COL_SHOP_MENU_LABEL: 'Menu Category',
  SCREEN_COL_SHOP_RECOMMEND_LABEL: 'Recommendations',
  SCREEN_COL_SHOP_MENU_CAN_MALE: 'Men possible',
  SCREEN_COL_SHOP_MENU_CAN_FEMALE: 'Women possible',
  SCREEN_TITLE_SHOP_DESCRIPTION: 'Store Information',
  SCREEN_COL_SHOP_DESCRIPTION_SHOP_MENU: 'Store Name',
  SCREEN_COL_SIGNUP_STORE_ADMIN: 'Administration Information',
  SCREEN_COL_SIGNUP_STORE_NAME: 'Store Name',
  SCREEN_COL_SIGNUP_STORE_EMAIL: 'Admin Email-address',
  SCREEN_COL_SIGNUP_STORE_EMAIL_TOOL:
    'WellBe will send an e-mail notifying you of the reservation reception. Not disclosed to customers.',
  SCREEN_COL_SIGNUP_STORE_TELLCOUNTRY: 'Tell Country Code',
  SCREEN_COL_SIGNUP_STORE_TELLNO: 'Tell Number',
  SCREEN_COL_SIGNUP_STORE_BASICALCURRENCY: 'Basical currency',
  SCREEN_COL_SIGNUP_STORE_BASICALCURRENCY_TOOL: 'The currency of the menu amount.',
  SCREEN_COL_SIGNUP_STORE_PAYMENTCURRENCY: 'Payment currency (JPY)',
  SCREEN_COL_SIGNUP_STORE_PAYMENTCURRENCY_TOOL:
    'This is the currency used for conversion at the time of payment. After we remit the funds to your designated bank, you can withdraw the funds in your local currency.',
  SCREEN_COL_SIGNUP_STORE_BOOKINGMETHOD: 'Booking Method',
  SCREEN_COL_SIGNUP_STORE_BOOKINGMETHOD_TOOL:
    'Immediate reservation sets a reservation frame for each business day and is automatically confirmed at the time of reservation. Request reservation will be confirmed after the store accepts the reservation from the customer.',
  SCREEN_COL_SIGNUP_STORE_BASICALLANGUAGE: 'Basical Language',
  SCREEN_COL_SIGNUP_STORE_ADMIN_PIC_NAME: 'Admin PIC Name',
  SCREEN_COL_SIGNUP_STORE_ADMIN_PIC_TELL_COUNTRY_NO_CD: 'Admin PIC Tell Country',
  SCREEN_COL_SIGNUP_STORE_ADMIN_PIC_TELL_NO: 'Admin PIC Tell No',
  SCREEN_COL_SIGNUP_STORE_ADMIN_PIC_EMAIL: 'Admin PIC E-mail',
  SCREEN_COL_SIGNUP_STORE_IDENTIFY: 'Official identify number',
  SCREEN_COL_SIGNUP_STORE_LOCATION: 'Location Information',
  SCREEN_COL_SIGNUP_ADDRESS1: 'Address1',
  SCREEN_COL_SIGNUP_ADDRESS2: 'Address2',
  SCREEN_COL_SIGNUP_ADDRESS3: 'Address3',
  SCREEN_COL_SIGNUP_LATITUDE: 'Latitude',
  SCREEN_COL_SIGNUP_LATITUDE_TOOL1:
    'Please enter the correct address as it will be used by customers to search for stores by area and when displaying maps.',
  SCREEN_COL_SIGNUP_LATITUDE_TOOL2:
    'Latitude is displayed as a number when right-clicking on the map of google map, please enter the number on the left side of the comma.',
  SCREEN_COL_SIGNUP_LONGITUDE: 'Longitude',
  SCREEN_COL_SIGNUP_LONGITUDE_TOOL1:
    'Please enter the correct address as it will be used by customers to search for stores by area and when displaying maps.',
  SCREEN_COL_SIGNUP_LONGITUDE_TOOL2:
    'Longitude is displayed as a number when right-clicking on the map of google map, please enter the number on the right side of the comma.',
  SCREEN_COL_SIGNUP_MAP_URL: 'Google Map URL',
  SCREEN_COL_SIGNUP_MAP_URL_TOOL:
    'By specifying the URL of a store found on Google Maps, customers can be guided to the exact location of the store.',
  SCREEN_COL_SIGNUP_COUNTRY: 'Country',
  SCREEN_COL_SIGNUP_STATE: 'State',
  SCREEN_COL_SIGNUP_PASSWORD: 'Password',
  SCREEN_COL_SIGNUP_CONFIRMPASSWORD: 'Confirm Password',
  SCREEN_COL_SIGNUP_HAVE_ACCOUNT: 'Already have an account?',
  SCREEN_COL_SIGNUP_LOGIN: 'Log in',
  SCREEN_TITLE_LOGIN: 'WellBe Sign-in',
  SCREEN_TITLE_SIGNUP: 'WellBe Merchant registration',
  SCREEN_TITLE_BOOKING: 'Booking Management',
  SCREEN_COL_BOOKING_BOOKING_NUMBER: 'Booking Number',
  SCREEN_COL_BOOKING_TITLE: 'Customer Name',
  SCREEN_COL_BOOKING_TITLE_PERSON: ' person',
  SCREEN_COL_BOOKING_BOOKING_CHANEL: 'Booking Chanel',
  SCREEN_COL_BOOKING_BOOKING_STATUS: 'Booking Status',
  SCREEN_COL_BOOKING_START_DATE: 'Booking Date',
  SCREEN_COL_BOOKING_END_DATE: 'End Date',
  SCREEN_COL_BOOKING_REQUEST: 'Customer Request',
  SCREEN_COL_BOOKING_BOOKING_MENU: 'Booking Menu',
  SCREEN_COL_BOOKING_BOOKING_NUMBER_OF_PERSON: 'Number of bookings',
  SCREEN_COL_BOOKING_AMOUNT: 'Total amount',
  SCREEN_COL_BOOKING_MEMO: 'Memo',
  SCREEN_COL_BOOKING_CUSTOMER_EMAIL: 'Customer Email-address',
  SCREEN_COL_BOOKING_CUSTOMER_TELL: 'Customer Tell',
  SCREEN_COL_BOOKING_FILTER_REQUEST: 'Request',
  SCREEN_COL_BOOKING_FILTER_FIXED: 'Fixed',
  SCREEN_COL_BOOKING_FILTER_CANCELED: 'Canceled',
  SCREEN_COL_BOOKING_MESSAGE_CNACEL_POLICY_LEAD:
    'Cancellations made after the reservation has been confirmed will be subject to a cancellation fee.',
  SCREEN_COL_BOOKING_MESSAGE_CNACEL_POLICY_1: '~ 30 days before booking date: 10% of the Total amount',
  SCREEN_COL_BOOKING_MESSAGE_CNACEL_POLICY_2: '30 days ~ 48 hours before: 25% of the Total amount',
  SCREEN_COL_BOOKING_MESSAGE_CNACEL_POLICY_3: '48 hours ~ : 50% of the Total amount',
  SCREEN_COL_BOOKING_MESSAGE_CNACEL_POLICY_WATCH_TERM_PREFIX: 'Please look at ',
  SCREEN_COL_BOOKING_MESSAGE_CNACEL_POLICY_WATCH_TERM: 'Term ',
  SCREEN_COL_BOOKING_MESSAGE_CNACEL_POLICY_WATCH_TERM_SUFIX: ' for more detail.',
  SCREEN_COL_BOOKING_CANCEL_MODAL_TITLE: 'Cancel Booking',
  SCREEN_COL_BOOKING_CANCEL_MODAL_LEAD:
    'Please write your cancellation reason here. Even if the requested date and time is not available, if a date and time close to the requested date and time is available, you can write it here to make it easier for the user to make a booking.',
  SCREEN_COL_BOOKING_CANCEL_MODAL_REASON: 'Cancelation Reason',
  SCREEN_COL_BOOKING_CANCEL_MODAL_CONFIRM: 'Execute Cancel',
  SCREEN_COMMON_COL_PERSON_WOMEN_UNIT_PREFIX: '',
  SCREEN_COMMON_COL_PERSON_MEN_UNIT_PREFIX: '',
  SCREEN_COMMON_COL_PERSON_WOMEN_UNIT_SUFIX: 'Women',
  SCREEN_COMMON_COL_PERSON_MEN_UNIT_SUFIX: 'Men',
  SCREEN_ACCOUNT_SETTINGS: 'account settings',
  SCREEN_ACCOUNT_SETTING_SHOP_INFORMATION: 'Store information',
  SCREEN_ACCOUNT_SETTING_NAME: 'Store Name',
  SCREEN_ACCOUNT_SETTING_NUMBER: 'Store Number',
  SCREEN_ACCOUNT_SETTING_IDENTIFY_NUMBER: 'Store Identify Number',
  SCREEN_ACCOUNT_SETTING_TELL_NO: 'Main Tell no',
  SCREEN_ACCOUNT_SETTING_TELL_COUNTRY_NO: 'Tell country',
  SCREEN_ACCOUNT_SETTING_BOOKING_METHOD: 'Booking Method',
  SCREEN_ACCOUNT_SETTING_CHECKOUT_TIMING: 'Checkout Timing',
  SCREEN_ACCOUNT_SETTING_COUNTRY: 'Store Locale Country',
  SCREEN_ACCOUNT_SETTING_BASICAL_LANGUAGE_CD: 'Language',
  SCREEN_ACCOUNT_SETTING_ADMIN_PIC_NAME: 'Admin PIC Name',
  SCREEN_ACCOUNT_SETTING_ADMIN_PIC_TELL_COUNTRY_NO_CD: 'Admin PIC Tell Country',
  SCREEN_ACCOUNT_SETTING_ADMIN_PIC_TELL_NO: 'Admin PIC Tell No',
  SCREEN_ACCOUNT_SETTING_ADMIN_PIC_EMAIL: 'Admin PIC E-mail',
  SCREEN_ACCOUNT_SETTING_RANK: 'Ranking',
  SCREEN_ACCOUNT_SETTING_WELLBE_FEE: 'WellBe Fee',
  SCREEN_ACCOUNT_SETTING_URL_READONLY: 'Salon identify URL',
  SCREEN_ACCOUNT_SETTING_EMAIL: 'E-mail',
  SCREEN_ACCOUNT_SETTING_CURRENT_MAIL_ADDRESS: 'Current E-mail address',
  SCREEN_ACCOUNT_SETTING_CHANGED_MAIL_ADDRESS: 'Changed E-mail address',
  SCREEN_ACCOUNT_SETTING_MAIL_ADDRESS: 'E-mail address',
  SCREEN_ACCOUNT_SETTING_MAIL_ADDRESS_PLACEHOLDER: 'sample@example.com',
  SCREEN_ACCOUNT_SETTING_PASSWORD: 'Passwors',
  SCREEN_ACCOUNT_SETTING_CURRENT_PASSWORD: 'Current password',
  SCREEN_ACCOUNT_SETTING_NEW_PASSWORD: 'New password',
  SCREEN_ACCOUNT_SETTING_NEW_PASSWORD_CONFIRM: 'New password (confirm)',
  SCREEN_ACCOUNT_SETTING_CONFIRMATION_CODE: 'Confirmation code',
  SCREEN_ACCOUNT_SETTING_MAINTENANCE_LABEL: 'Labels for store management',
  SCREEN_ACCOUNT_SETTING_INDIVIDUAL_PAYOUT_NO: 'Regulation Payment',
  SCREEN_ACCOUNT_SETTING_INDIVIDUAL_PAYOUT_YES: 'Regulation Payment + Individual Payment',
  SCREEN_ACCOUNT_SETTING_CONFIRMATION_CODE_ENTRY: 'Enter the verification code sent to the email address you entered.',
  SCREEN_ACCOUNT_SETTING_MESSAGE_MISMATCH_PASSWORD:
    'The new password and the new password (for confirmation) do not match.',
  SCREEN_ACCOUNT_SETTING_MESSAGE_CHANGED_MAIL_ADDRESS: 'Email address has been changed.',
  SCREEN_TITLE_REVIEW: 'Review List',
  SCREEN_REVIEW_COL_STATUS: 'Status',
  SCREEN_REVIEW_COL_DATETIME: 'BookDay',
  SCREEN_REVIEW_COL_REVIEW: 'ReviewDay',
  SCREEN_REVIEW_COL_MENUES: 'Booking Contents',
  SCREEN_REVIEW_COL_NICKNAME: 'Nickname',
  SCREEN_REVIEW_COL_GENDER: 'Gender',
  SCREEN_REVIEW_COL_AGE_GENDER: 'Age',
  SCREEN_REVIEW_COL_RATING: 'Score',
  SCREEN_REVIEW_COL_REVIEW_COMMENT: 'Review Comment',
  SCREEN_REVIEW_COL_SHOP_NAME: 'Store name',
  SCREEN_TABS_TAB_BASIC: 'Basic',
  SCREEN_TABS_TAB_NOTIFICATION: 'Notification',
  SCREEN_TABS_TAB_CONNECTION: 'External site link',
  SCREEN_TABS_TAB_CHANGE_MAIL_ADDRESS: 'Change email address',
  SCREEN_TABS_TAB_CHANGE_PASSWORD: 'Change password',
  SCREEN_ACCOUNT_SETTING_CONNECTION_SALONBOARD_TITLE: 'Salon Board link (for Japanese salons)',
  SCREEN_ACCOUNT_SETTING_CONNECTION_SALONBOARD_DESCRIPITON:
    'Please enter your Salon Board user ID and password. Reservation information will be linked between Salon Board and WellBe. When linked, WellBe will be automatically added to reservation route and notification destination on Salon Board.',
  SCREEN_ACCOUNT_SETTING_CONNECTION_USEID: 'User ID',
  SCREEN_ACCOUNT_SETTING_CONNECTION_PASSWORD: 'Password',
  SCREEN_ACCOUNT_SETTING_CONNECTION_SALONBOARD_SALONTYPE: 'Salon type',
  SCREEN_ACCOUNT_SETTING_CONNECTION_SALONBOARD_HAIRE: 'Hair salon',
  SCREEN_ACCOUNT_SETTING_CONNECTION_SALONBOARD_KIREI: 'Beautiful salon',
  SCREEN_ACCOUNT_SETTING_CONNECTION_SALONBOARD_CONNECT_SHIFTSETTING: 'Whether or not to link shift settings',
  SCREEN_ACCOUNT_SETTING_CONNECTION_SALONBOARD_CONNECT_SHIFTSETTING_YES: 'Link',
  SCREEN_ACCOUNT_SETTING_CONNECTION_SALONBOARD_CONNECT_SHIFTSETTING_NO: 'Do not link',
  SCREEN_ACCOUNT_SETTING_CONNECTION_SALONBOARD_CONNECT_MULTIPLE_SALON:
    'Whether or not to register multiple salons on Salon Board',
  SCREEN_ACCOUNT_SETTING_CONNECTION_SALONBOARD_CONNECT_MULTIPLE_SALON_YES: 'Yes',
  SCREEN_ACCOUNT_SETTING_CONNECTION_SALONBOARD_CONNECT_MULTIPLE_SALON_NO: 'No',
  SCREEN_ACCOUNT_SETTING_CONNECTION_SALONBOARD_SALONBOARDID: 'Salon ID',
  SCREEN_ACCOUNT_SETTING_CONNECTION_BUTTON_DELETE: 'Dislink',
  SCREEN_ACCOUNT_SETTING_CONNECTION_CONFIRMED_LABEL: 'Confirmed',
  SCREEN_ACCOUNT_SETTING_CONNECTION_CONFIRMED_DESCRIPTION: 'We have confirmed that you can log in to Salon Board.',
  SCREEN_ACCOUNT_SETTING_CONNECTION_NOTCONFIRMED_LABEL: 'Unconfirmed',
  SCREEN_ACCOUNT_SETTING_CONNECTION_NOTCONFIRMED_DESCRIPTION:
    'Your login to Salon Board has not been confirmed. It will take a few minutes to confirm, but if it remains "unconfirmed" after a certain period of time, please check your user ID or password.',
  MESSAGE_ACCOUNT_SETTING_NOTEXISTS_EXTERNAL_CONNECTION:
    'External linkage has not been set in the account settings. If you wish to use automatic approval, please set up external linkage first. Please note that immediately after setting up external linkage, you may not be able to confirm login with your user ID and password. Please check that it is "Confirmed" on the external linkage screen.'
}
