export default {
  MESSAGE_REQUIRED_TEXTFIELD: 'Vui lòng điền vào trường này.',
  MESSAGE_REQUIRED_SELECT: 'Vui lòng chọn.',
  MESSAGE_PATTERN_NUMBER_HYPHEM: 'Chỉ nhập số và -.',
  MESSAGE_NETWORK_ERROR: 'Có vấn đề về mạng. Vui lòng kết nối internet.',
  MESSAGE_ETC_ERROR: 'Tôi xin lỗi. Có cái gì đó không đúng.',
  MESSAGE_UPDATED: 'Thành công.',
  MESSAGE_UPDATED_ERROR: 'Có lỗi. Vui lòng xác nhận nội dung lỗi.',
  MESSAGE_ALLSTEP_COMPLETE: `Xin chúc mừng! Tất cả cài đặt thông tin Cửa hàng đã hoàn tất.`,
  MESSAGE_INPUT_PATTERN_TIME: `Lỗi định dạng. Vui lòng nhập định dạng toàn thời gian.`,
  MESSAGE_INPUT_START_END_UNMATCH: `Bắt đầu và kết thúc bị đảo ngược.`,
  MESSAGE_INPUT_PASSWORD_CONFIRM_UNMATCH: `Không khớp giữa Mật khẩu và Xác nhận Mật khẩu`,
  MESSAGE_NEED_LOGIN: 'Xin lỗi vì sự bất tiện. Vui lòng hãy đăng nhập.',
  MESSAGE_CANNOT_SIGNUP: 'Đăng ký tài khoản không thành công. Vui lòng kiểm tra thông tin đăng ký của bạn. Chi tiết',
  MESSAGE_CANNOT_SIGNUP_EMAIL_DUPPLICATE:
    'Địa chỉ email bạn chỉ định đã được đăng ký. Vui lòng chỉ định một địa chỉ email khác.',
  MESSAGE_CANNOT_SIGNUP_URL_DUPPLICATE:
    'URL được chỉ định đã được đăng ký. Chúng tôi xin lỗi nhưng vui lòng đăng ký bằng URL khác.',
  MESSAGE_SHOP_URL_ISNOT_REGISTERED:
    'URL cửa hàng chưa được đăng ký. Vui lòng đăng ký URL cửa hàng của bạn và sau đó phê duyệt nó.',
  MESSAGE_CHECKOUT_TIMING_ISNOT_REGISTERED:
    'Thời gian thanh toán chưa được đăng ký. Vui lòng đăng ký thời gian thanh toán và sau đó phê duyệt.',
  MESSAGE_SUCCESS_SUBMIT: 'Cập nhật đã hoàn tất.',
  MESSAGE_PATTERN_PASSWORD: 'Đặt ít nhất 8 ký hiệu chữ và số, bao gồm cả số và chữ hoa và chữ thường.',
  MESSAGE_PATTERN_EMAIL: 'Vui lòng nhập dưới dạng địa chỉ email.',
  MESSAGE_PATTERN_URL: 'Vui lòng chỉ sử dụng các ký tự chữ và số viết thường và dấu gạch nối.',
  MESSAGE_AMOUNT_MENU_MAX: 'Vui lòng nhập số tiền trên menu dưới số tiền tối đa. tối đa',
  MESSAGE_AMOUNT_MENU_MIN: 'Vui lòng nhập số lượng thực đơn bằng hoặc cao hơn giới hạn dưới. Thấp hơn',
  MESSAGE_PATTERN_MAX: 'Vui lòng nhập dưới mức giới hạn trên. Giới hạn trên:',
  MESSAGE_PUBLISHED: 'Thông tin xuất bản hiện đã có.',
  MESSAGE_HOLD_PUBLISHED: 'Thông tin xuất bản đã được giữ kín.',
  MESSAGE_PUBLISHED_ERROR: 'Đã xảy ra lỗi khi xuất bản. Vui lòng thử lại sau vài phút.',
  MESSAGE_NOT_EXISTS_CHECKOUT_FOR_PAYMENT: 'Không có thanh toán mục tiêu thanh toán.',
  MESSAGE_COMPLETE_CREATE_PAYMENT: 'Việc tạo thanh toán đã hoàn tất.',
  MESSAGE_CANNOT_CONTENTS_URL_DUPPLICATE: 'URL được chỉ định đã được đăng ký. Vui lòng đăng ký bằng URL khác.',
  MESSAGE_APPROVED: 'Tán thành.',
  MESSAGE_SOURCE_MENU_NOT_REGISTERED: `Menu mà bạn đang dịch vẫn chưa được đăng ký. Hãy đăng ký và thử lại.`,
  MESSAGE_SOURCE_DESCRIPTION_NOT_REGISTERED: `Mô tả cửa hàng của nguồn dịch chưa được đăng ký. Hãy đăng ký và thử lại.`,
  MESSAGE_SUCCESS_TRANSLATE: 'Bản dịch đã hoàn tất.',
  MESSAGE_DELETE_CONFIRM: 'Tôi có thể xóa được không?',
  MESSAGE_COUPON_RATE_OR_AMOUNT_REQUIRED: 'Vui lòng nhập số tiền chiết khấu hoặc tỷ lệ chiết khấu.',
  MESSAGE_COUPON_RATE_RANGE: 'Vui lòng nhập tỷ lệ chiết khấu từ 1 đến 100.',
  BUTTON_BACK: 'Mặt sau',
  BUTTON_SKIP: 'Nhảy',
  BUTTON_UPDATE: 'Cập nhật',
  BUTTON_DELETE: 'Xóa bỏ',
  BUTTON_CONFIRM: 'Xác nhận',
  BUTTON_CLEAR: 'Thông thoáng',
  BUTTON_SEARCH: 'Tìm kiếm',
  BUTTON_NEW: 'Mới',
  BUTTON_DETAIL: 'Chi tiết',
  BUTTON_SIGNUP: 'Đăng ký',
  BUTTON_PAY: 'Tạo thanh toán',
  BUTTON_PUBLISH: 'Công bố',
  BUTTON_PUBLISH_HOLD: 'Dừng xuất bản',
  BUTTON_APPROVE: 'Chấp thuận',
  BUTTON_REVIEW_APPROVE: 'Chấp thuận',
  BUTTON_REVIEW_DENY: 'Từ chối',
  BUTTON_SHOP_APPROVE: 'Xuất bản phê duyệt',
  BUTTON_SHOP_SUSPEND: 'Xuất bản Đình chỉ',
  BUTTON_SHOP_ACCOUNT: 'Thông tin cửa hàng',
  BUTTON_CREATE_INDIVIDUAL_PAYMENT: 'Sự chi trả',
  BUTTON_SHOP_ARTICLE: 'Sự xuất bản',
  BUTTON_SHOP_COUPON: 'Phiếu giảm giá',
  BUTTON_BILL: 'Khẳng định',
  BUTTON_DEPOSIT: 'Đánh dấu là đã gửi tiền',
  BUTTON_WITHDRAW: 'Xóa khiếu nại',
  BUTTON_CANCEL: 'Hủy bỏ',
  BUTTON_YES: 'Yes',
  BUTTON_NO: 'No',
  MENU_MANAGEMENT: 'Menu quản lý',
  MENU_DASHBOARD: 'Hàng đầu (Sắp ra mắt)',
  MENU_BOOKING: 'Đặt trước',
  MENU_CUSTOMER: 'Khách hàng (Sắp có)',
  MENU_PUBLISH: 'Sự xuất bản',
  MENU_MESSAGE: 'Tin nhắn (Sắp có)',
  MENU_ACCOUNT: 'Thiết lập tài khoản',
  MENU_DOCUMENT: 'Liên hệ với',
  MENU_TERMS: 'Điều kiện',
  MENU_FORM: 'Liên hệ với Wellbe',
  MENU_LOGOUT: 'Đăng xuất',
  SCREEN_TITLE_SHOP_LIST: 'Danh sách cửa hàng',
  SCREEN_TITLE_SHOP_LIST_APPLICATED: 'Danh sách cửa hàng được áp dụng',
  SCREEN_TITLE_SHOP_LIST_SCRAPED: 'Danh sách cửa hàng bị cạo',
  SCREEN_COL_SHOP_LIST_ID: 'ID',
  SCREEN_COL_SHOP_LIST_NO: 'Số cửa hàng',
  SCREEN_COL_SHOP_LIST_NAME: 'Tên cửa hàng',
  SCREEN_COL_SHOP_LIST_TRANSITION_ALL: '# của PV tất cả',
  SCREEN_COL_SHOP_LIST_TRANSITION_LAST_MONTH: '# của PV hàng tháng',
  SCREEN_COL_SHOP_LIST_STATUS: 'Trạng thái',
  SCREEN_COL_SHOP_LIST_DETAIL: 'Chi tiết',
  SCREEN_COL_SHOP_LIST_APPROVE: 'Chấp thuận',
  SCREEN_TITLE_SHOP_INDVIDUAL_PAYMENT_LIST: 'Danh sách thanh toán cá nhân',
  SCREEN_COL_SHOP_INDVIDUAL_PAYMENT_LIST_ID: 'ID',
  SCREEN_COL_SHOP_INDVIDUAL_PAYMENT_LIST_NO: 'Số cửa hàng',
  SCREEN_COL_SHOP_INDVIDUAL_PAYMENT_LIST_NAME: 'Tên cửa hàng',
  SCREEN_COL_SHOP_INDVIDUAL_PAYMENT_LIST_STATUS: 'Trạng thái',
  SCREEN_COL_SHOP_INDVIDUAL_PAYMENT_LIST_CHECKOUT_COUNT: 'Số chưa thanh toán',
  SCREEN_COL_SHOP_INDVIDUAL_PAYMENT_LIST_CHECKOUT_AMOUNT: 'Số tiền chưa thanh toán (ước tính)',
  SCREEN_COL_SHOP_INDVIDUAL_PAYMENT_LIST_CHECKOUT_CURRENCY: 'Tiền tệ',
  SCREEN_COL_SHOP_INDVIDUAL_PAYMENT_LIST_ACTION: 'Hoạt động',
  SCREEN_TITLE_SHOP_INDVIDUAL_PAYMENT: 'Thanh toán cá nhân',
  SCREEN_COL_SHOP_INDVIDUAL_PAYMENT_CLOSING_DATE: 'Ngày đóng cửa',
  SCREEN_COL_SHOP_INDVIDUAL_PAYMENT_PAYMENT_DATE: 'Ngày thanh toán',
  SCREEN_TITLE_BOOKING_LIST: 'Danh sách đặt chỗ',
  SCREEN_TITLE_PROXY_BOOKING_LIST: 'Danh sách đặt proxy',
  SCREEN_COL_BOOKING_START_DATE_FIRST_PRIORITY: 'Ngày và giờ bắt đầu đặt chỗ ưu tiên đầu tiên',
  SCREEN_COL_BOOKING_START_DATE_SECOND_PRIORITY: 'Ngày và giờ bắt đầu đặt chỗ ưu tiên thứ 2',
  SCREEN_COL_BOOKING_START_DATE_THIRD_PRIORITY: 'Ngày và giờ bắt đầu đặt chỗ ưu tiên thứ 3',
  SCREEN_COL_BOOKING_DATE_FIRST_PRIORITY: 'Ngày và giờ đặt chỗ ưu tiên đầu tiên',
  SCREEN_COL_BOOKING_DATE_SECOND_PRIORITY: 'Ngày và giờ đặt chỗ ưu tiên thứ 2',
  SCREEN_COL_BOOKING_DATE_THIRD_PRIORITY: 'Ngày và giờ đặt chỗ ưu tiên thứ 3',
  BUTTON_CONFIRM_BOOKING_CANDIDATES: 'Chọn ngày và giờ đặt chỗ',
  SCREEN_COL_BOOKING_SELECT_CANDIDATES:
    'Vui lòng chọn ngày và giờ có sẵn từ ngày và giờ đặt chỗ mong muốn của bạn. Sau khi thực hiện lựa chọn của bạn, đặt phòng của bạn sẽ được xác nhận.',
  SCREEN_COL_BOOKING_SELECT_CANDIDATES_OR_CANCEL: 'Nếu không còn ngày và giờ trống, vui lòng hủy đặt chỗ và nêu lý do.',
  SCREEN_COL_BOOKING_LIST_BOOKING_NO: 'Số đặt chỗ',
  SCREEN_COL_BOOKING_LIST_BOOKING_DATETIME: 'Ngày đặt chỗ',
  SCREEN_COL_BOOKING_LIST_STATUS: 'Tình trạng đặt chỗ',
  SCREEN_COL_BOOKING_LIST_CHECKOUT_STATUS: 'Trạng thái thanh toán',
  SCREEN_COL_BOOKING_LIST_BOOKING_AMOUNT: 'Số tiền đặt chỗ',
  SCREEN_COL_BOOKING_LIST_ADMIN_FEE: 'Phí quản trị',
  SCREEN_COL_BOOKING_LIST_BASE_CURRENCY: 'Tiền tệ',
  SCREEN_COL_BOOKING_LIST_BOOKING_AMOUNT_PAYMENT: 'Số tiền đặt chỗ (Đồng tiền thanh toán)',
  SCREEN_COL_BOOKING_LIST_ADMIN_FEE_PAYMENT: 'Phí quản trị (Đồng tiền thanh toán)',
  SCREEN_COL_BOOKING_LIST_PAYMENT_CURRENCY: 'Tiền tệ thanh toán',
  SCREEN_COL_BOOKING_LIST_SHOP_ID: 'Mã cửa hàng',
  SCREEN_COL_BOOKING_LIST_SHOP_NO: 'Cửa hàng số',
  SCREEN_COL_BOOKING_LIST_SHOP_NAME: 'Tên cửa hàng',
  SCREEN_COL_BOOKING_LIST_CREATE_DATETIME_JST: 'Tạo ngày giờ (JST)',
  SCREEN_COL_BOOKING_LIST_APPROVE_DUE_DATETIME_JST: 'Phê duyệt ngày đến hạn (JST)',
  SCREEN_COL_BOOKING_LIST_CHECKOUT_DUE_DATETIME_JST: 'Ngày đến hạn thanh toán (JST)',
  SCREEN_COL_BOOKING_LIST_BOOKING_DATETIME_JST: 'Ngày đặt chỗ (JST)',
  SCREEN_COL_BOOKING_LIST_CANCEL_DATETIME_JST: 'Hủy bỏ ngày giờ (JST)',
  SCREEN_TITLE_CHECKOUT_LIST: 'Danh sách thanh toán',
  SCREEN_COL_CHECKOUT_LIST_ID: 'ID',
  SCREEN_COL_CHECKOUT_LIST_BOOKING_DATE: 'Ngày đặt phòng',
  SCREEN_COL_CHECKOUT_LIST_STATUS: 'Trạng thái',
  SCREEN_COL_CHECKOUT_LIST_CHECKOUT_AMOUNT: 'Số lượng',
  SCREEN_COL_CHECKOUT_LIST_CURRENCY: 'Tiền tệ',
  SCREEN_COL_CHECKOUT_LIST_BOOKING_NO: 'Số đặt chỗ',
  SCREEN_COL_CHECKOUT_LIST_SHOP_NO: 'Số cửa hàng',
  SCREEN_COL_CHECKOUT_LIST_SHOP_ID: 'Cửa hàng ID',
  SCREEN_COL_CHECKOUT_LIST_SHOP_NAME: 'Tên cửa hàng',
  SCREEN_COL_CHECKOUT_LIST_ACCOUNT_ID: 'ID tài khoản',
  SCREEN_COL_CHECKOUT_LIST_ACCOUNT_NAME: 'Tên tài khoản',
  SCREEN_COL_CHECKOUT_LIST_MENU_NAME: 'Menu',
  SCREEN_COL_CHECKOUT_LIST_CHECKOUT_ACTUAL_DATE: 'Ngày thanh toán',
  SCREEN_COL_CHECKOUT_LIST_ADMIN_FEE: 'Phí hệ thống',
  SCREEN_TITLE_CONTENTS_LIST: 'Danh sách nội dung',
  SCREEN_COL_CONTENTS_LIST_ID: 'ID',
  SCREEN_COL_CONTENTS_LIST_STATUS: 'Tình trạng xuất bản',
  SCREEN_COL_CONTENTS_LIST_PUBLISHDATE: 'Ngày xuất bản',
  SCREEN_COL_CONTENTS_LIST_TRANSITION_ALL: 'Toàn bộ thời gian',
  SCREEN_COL_CONTENTS_LIST_TRANSITION_LAST_MONTH: 'Tháng trước',
  SCREEN_COL_CONTENTS_LIST_TITLE: 'Tiêu đề',
  SCREEN_COL_CONTENTS_LIST_SUMMARY: 'Bản tóm tắt',
  SCREEN_TITLE_SCRAPING_KEYWORD_LIST: 'Quét danh sách từ khóa',
  SCREEN_COL_SCRAPING_KEYWORD_LIST_ID: 'ID',
  SCREEN_COL_SCRAPING_KEYWORD_LIST_TITLE: 'từ khóa',
  SCREEN_COL_SCRAPING_KEYWORD_LIST_LAST_SCRAPINGDATE: 'Ngày cạo cuối cùng',
  SCREEN_TITLE_SCRAPING_LIST: 'Danh sách cạo',
  SCREEN_COL_SCRAPING_LIST_ID: 'ID',
  SCREEN_COL_SCRAPING_LIST_SHOP_NAME: 'Tên cửa hàng',
  SCREEN_COL_SCRAPING_LIST_URL: 'URL',
  SCREEN_COL_SCRAPING_LIST_RECOGNITION_ID: 'ID nhận dạng',
  SCREEN_COL_SCRAPING_LIST_LAST_SCRAPINGDATE: 'Ngày cạo cuối cùng',
  SCREEN_TITLE_CONTENTS: 'Nội dung',
  SCREEN_TITLE_CONTENTS_PREVIEW: 'Xem trước',
  SCREEN_COL_CONTENTS_LANGUAGE: 'Ngôn ngữ',
  SCREEN_COL_CONTENTS_TITLE: 'Tiêu đề',
  SCREEN_COL_CONTENTS_AUTHOR: 'Tác giả',
  SCREEN_COL_CONTENTS_SUMMARY: 'Bản tóm tắt',
  SCREEN_COL_CONTENTS_IS_DISPLAY: 'Hiển thị trên danh sách',
  SCREEN_COL_CONTENTS_PUBLISH_DATE: 'Ngày phát hành',
  SCREEN_COL_CONTENTS_URL: 'URL',
  SCREEN_COL_CONTENTS_LABEL: 'Nhãn',
  SCREEN_COL_CONTENTS_IMAGE: 'Hình ảnh chính',
  SCREEN_COL_CONTENTS_WORK_IMAGE: 'Hình ảnh',
  SCREEN_COL_CONTENTS_CONTENTS: 'Nội dung',
  SCREEN_TITLE_PAYOUT_LIST: 'Danh sách thanh toán',
  SCREEN_COL_PAYOUT_LIST_ID: 'ID',
  SCREEN_COL_PAYOUT_LIST_DATE: 'Ngày trả tiền',
  SCREEN_COL_PAYOUT_LIST_STATUS: 'Trạng thái',
  SCREEN_COL_PAYOUT_LIST_SHOP_ID: 'Cửa hàng ID',
  SCREEN_COL_PAYOUT_LIST_SHOP_NAME: 'Tên cửa hàng',
  SCREEN_COL_PAYOUT_LIST_AMOUNT: 'Số tiền trả',
  SCREEN_COL_PAYOUT_LIST_WELLBE_FEE: 'Phí WellBe',
  SCREEN_COL_PAYOUT_LIST_PAYPAL_FEE: 'Lệ phí paypal',
  SCREEN_COL_PAYOUT_LIST_CURRENCY: 'Tiền tệ',
  SCREEN_TITLE_PAYOUT_ITEM_LIST: 'Danh sách chi tiết thanh toán',
  SCREEN_COL_PAYOUT_ITEM_LIST_ID: 'ID',
  SCREEN_COL_PAYOUT_ITEM_LIST_CONTENT: 'Nội dung',
  SCREEN_COL_PAYOUT_ITEM_LIST_BOOKING_NO: 'Số đặt chỗ',
  SCREEN_COL_PAYOUT_ITEM_LIST_AMOUNT: 'Số lượng',
  SCREEN_COL_PAYOUT_ITEM_LIST_WELLBE_FEE: 'WellBe Phí',
  SCREEN_COL_PAYOUT_ITEM_LIST_CURRENCY: 'Tiền tệ',
  SCREEN_COL_PAYOUT_ITEM_LIST_BOOKING_DATE: 'Ngày đặt phòng',
  SCREEN_COL_PAYOUT_ITEM_LIST_CANCEL_DATE: 'Hủy bỏ ngày giờ',
  SCREEN_COL_PAYOUT_ITEM_LIST_ACCOUNT_ID: 'Tài khoản ID',
  SCREEN_COL_PAYOUT_ITEM_LIST_ACCOUNT_NAME: 'Tên tài khoản',
  SCREEN_COL_PAYOUT_ITEM_LIST_BOOKING_MENU: 'Menu',
  SCREEN_COL_PAYOUT_ITEM_LIST_BOOKING_AMOUNT_SUMMARY: 'Tóm tắt số tiền đặt phòng',
  SCREEN_COL_PAYOUT_ITEM_LIST_BOOKING_AMOUNT_EXCHANGE_RATE: 'Tỷ giá hối đoái',
  SCREEN_COL_PAYOUT_ITEM_LIST_BOOKING_AMOUNT_EXCHANGE_PAIRE: 'Trao đổi tiền tệ Paire',
  SCREEN_TITLE_INVOICE_LIST: 'Danh sách hóa đơn',
  SCREEN_COL_INVOICE_LIST_ID: 'ID',
  SCREEN_COL_INVOICE_LIST_DATE: 'Ngày hóa đơn',
  SCREEN_COL_INVOICE_LIST_STATUS: 'Trạng thái',
  SCREEN_COL_INVOICE_LIST_SHOP_ID: 'Cửa hàng ID',
  SCREEN_COL_INVOICE_LIST_SHOP_NAME: 'Tên cửa hàng',
  SCREEN_COL_INVOICE_LIST_AMOUNT: 'Số tiền hóa đơn',
  SCREEN_COL_INVOICE_LIST_CURRENCY: 'Tiền tệ',
  SCREEN_TITLE_INVOICE_ITEM_LIST: 'Danh sách chi tiết hoá đơn',
  SCREEN_COL_INVOICE_ITEM_LIST_ID: 'ID',
  SCREEN_COL_INVOICE_ITEM_LIST_DATE: 'Ngày lập hóa đơn',
  SCREEN_COL_INVOICE_ITEM_LIST_CONTENT: 'Nội dung hóa đơn',
  SCREEN_COL_INVOICE_ITEM_LIST_MEMO: 'Bản ghi nhớ',
  SCREEN_COL_INVOICE_ITEM_LIST_BOOKING_NO: 'Số đặt chỗ',
  SCREEN_COL_INVOICE_ITEM_LIST_AMOUNT: 'Số tiền hóa đơn',
  SCREEN_COL_INVOICE_ITEM_LIST_CURRENCY: 'Tiền tệ',
  SCREEN_CONFIRM_STATUS_CHANGE_BILL: 'Bạn có tính phí cho khách hàng của mình không?',
  SCREEN_CONFIRM_STATUS_CHANGE_DEPOSIT: 'Bạn có muốn đánh dấu khiếu nại là đã thanh toán không?',
  SCREEN_CONFIRM_STATUS_CHANGE_WITHDRAW:
    'Bạn có muốn xóa khoản phí này không? Một khi đã xóa, nó không thể được khôi phục.',
  SCREEN_TITLE_ACCOUNT_LIST: 'Danh sách tài khoản',
  SCREEN_COL_ACCOUNT_LIST_ID: 'ID',
  SCREEN_COL_ACCOUNT_LIST_NO: 'Số tài khoản',
  SCREEN_COL_ACCOUNT_LIST_STATUS: 'Trạng thái',
  SCREEN_COL_ACCOUNT_LIST_FAMILY_NAME: 'Tên gia đình',
  SCREEN_COL_ACCOUNT_LIST_GIVEN_NAME: 'Tên',
  SCREEN_COL_ACCOUNT_LIST_EMAIL: 'E-MAIL',
  SCREEN_COL_ACCOUNT_LIST_BIRTH_DATE: 'Ngày sinh',
  SCREEN_COL_ACCOUNT_LIST_GENDER_NAME: 'Giới tính',
  SCREEN_COL_ACCOUNT_LIST_COUNTRY: 'Ngôn ngữ',
  SCREEN_COL_ACCOUNT_LIST_TELL: 'Tell',
  SCREEN_ACCOUNT_RESERVATION_DETAILS: 'Chi tiết đặt chỗ',
  SCREEN_ACCOUNT_RESERVATION_STATUS: 'Tình trạng đặt chỗ',
  SCREEN_RESERVATION_NUMBER: 'Số đặt chỗ',
  SCREEN_SETTLEMENT_DATE: 'Ngày thanh toán',
  SCREEN_CHECKOUT_CHECKOUT_DUE_DATE_LOCALTIME: 'Giờ địa phương',
  SCREEN_RESERVATION_DATE_AND_TIME: 'Ngày và giờ đặt chỗ',
  SCREEN_ACCOUNT_RESERVATION_SALON: 'Đặt phòng Salon',
  SCREEN_ACCOUNT_RESERVATION_MENU: 'Thực đơn đặt chỗ',
  SCREEN_WOMAN: 'Đàn bà',
  SCREEN_MEN: 'Người đàn ông',
  SCREEN_ACCOUNT_RESERVATION_TOTAL_AMOUNT: 'Tổng cộng',
  SCREEN_ACCOUNT_RESERVATION_ADMIN_FEE: 'Phí hệ thống',
  SCREEN_ACCOUNT_REQUEST_CONSULTATION: 'Yêu cầu/Tư vấn',
  SCREEN_ACCOUNT_ACCOUNT_ID: 'Account',
  SCREEN_COL_COUPONS_LIST_ID: 'ID',
  SCREEN_COL_COUPONS_LIST_TITLE: 'Tiêu đề',
  SCREEN_COL_COUPONS_LIST_START_DATE: 'Ngày hết hạn (bắt đầu)',
  SCREEN_COL_COUPONS_LIST_END_DATE: 'Ngày hết hạn (kết thúc)',
  SCREEN_TITLE_COUPON: 'Đăng ký phiếu giảm giá',
  SCREEN_COL_COUPON_CODE: 'Mã phiếu giảm giá (được tạo tự động)',
  SCREEN_COL_COUPON_TITLE: 'Tiêu đề phiếu giảm giá',
  SCREEN_COL_COUPON_DESCRIPTION: 'Mô tả phiếu giảm giá',
  SCREEN_COL_COUPON_DATE_START: 'Ngày hết hạn phiếu giảm giá (bắt đầu)',
  SCREEN_COL_COUPON_DATE_END: 'Ngày hết hạn phiếu giảm giá (kết thúc)',
  SCREEN_COL_COUPON_AMOUNT_OR_RATE: '*Vui lòng nhập số tiền chiết khấu hoặc tỷ lệ chiết khấu.',
  SCREEN_COL_COUPON_AMOUNT: 'Số tiền chiết khấu',
  SCREEN_COL_COUPON_RATE: 'Tỷ lệ chiết khấu (1~100%)',
  SCREEN_COL_COUPON_MENU: 'Thực đơn (có thể chọn nhiều lựa chọn)',
  SCREEN_COL_COUPON_IMAGE: 'ảnh phiếu giảm giá',
  SCREEN_COL_COUPON_STOP: 'dừng phiếu giảm giá',
  SCREEN_TITLE_COUPONS_LIST: 'Danh sách phiếu giảm giá',
  SCREEN_TITLE_EQUIPMENT: 'Cửa hàng thiết bị',
  SCREEN_COL_SHOP_EQUIPMENT_EQUIPMENT: 'Thiết bị',
  SCREEN_COL_SHOP_EQUIPMENT_BED: 'Giường',
  SCREEN_COL_SHOP_EQUIPMENT_QUANTITY: 'Số giường ngủ',
  SCREEN_TITLE_SHOP_BASIC_INFORMATION: 'Thông tin cửa hàng cơ bản',
  SCREEN_TITLE_SHOP_LOCATION: 'Vị trí cửa hàng',
  SCREEN_COL_SHOP_LOCATION_ADDRESS1: 'Địa chỉ 1',
  SCREEN_COL_SHOP_LOCATION_ADDRESS2: 'Địa chỉ 2',
  SCREEN_COL_SHOP_LOCATION_ADDRESS3: 'Địa chỉ3',
  SCREEN_COL_SHOP_LOCATION_LATITUDE: 'Vĩ độ',
  SCREEN_COL_SHOP_LOCATION_LONGITUDE: 'Kinh độ',
  SCREEN_COL_SHOP_LOCATION_COUNTRY: 'Quốc gia',
  SCREEN_COL_SHOP_LOCATION_STATE: 'Tiểu bang/Tỉnh/Tỉnh',
  SCREEN_COL_SHOP_LOCATION_MAP_URL: 'Google Map URL',
  SCREEN_TITLE_CONTACT: 'Liên hệ cửa hàng',
  SCREEN_COL_SHOP_CONTACT_TELL_COUNTRYNO: 'Cho biết Quốc gia Không',
  SCREEN_COL_SHOP_CONTACT_TELLNO: 'Số điện thoại',
  SCREEN_COL_SHOP_CONTACT_EMAIL: 'Địa chỉ email',
  SCREEN_TITLE_CONTENT: 'Mô tả cửa hàng',
  SCREEN_COL_SHOP_CONTENT_TITLE: 'Tiêu đề',
  SCREEN_COL_SHOP_CONTENT_BODY: 'Sự miêu tả',
  SCREEN_TITLE_LANGUAGE_SELECTER: 'Vui lòng chọn ngôn ngữ.',
  SCREEN_COL_LANGUAGE_SELECTER_LANGUAGE: 'Ngôn ngữ',
  SCREEN_CONFIRM_TRANSLATE_TITLE: 'Đã cập nhật | Bạn có muốn dịch mô tả này sang các ngôn ngữ khác không?',
  SCREEN_CONFIRM_TRANSLATE_BODY1: 'Hoàn thành cập nhật.',
  SCREEN_CONFIRM_TRANSLATE_BODY2: 'Bạn có muốn tiếp tục thay đổi sang các ngôn ngữ khác dựa trên ngôn ngữ này không?',
  SCREEN_CONFIRM_TRANSLATE_BODY3: 'Nếu "Yes", nội dung dịch sẽ được đặt sang ngôn ngữ khác.',
  SCREEN_COL_SHOP_IMAGE_IMAGE_ALT: 'Alt hình ảnh',
  SCREEN_COL_SHOP_IMAGE_IMAGE_CATEGORY: 'Danh mục hình ảnh',
  SCREEN_COL_SHOP_IMAGE_IMAGE_DESCRIPTION: 'Mô tả hình ảnh',
  SCREEN_COL_SHOP_IMAGE_IMAGE_DESCRIPTION_SUPPLEMENT: '*Khuyến nghị 30 ký tự',
  SCREEN_COL_SHOP_CONTENT_IMAGE_IMAGE_ALT: 'Alt hình ảnh',
  SCREEN_COL_SHOP_CONTENT_IMAGE_IMAGE_DESCRIPTION: 'Mô tả hình ảnh',
  SCREEN_COL_SHOP_CONTENT_IMAGE_IMAGE_DESCRIPTION_SUPPLEMENT: '*Khuyến nghị 30 ký tự',
  SCREEN_COL_SHOP_IMAGE_SIZE: 'khuyến nghị 1920px x 1080px',
  SCREEN_TITLE_CHIP: 'Cửa hàng tip',
  SCREEN_COL_SHOP_NEED_CHIP: 'Cần tip',
  SCREEN_COL_SHOP_CHIP_CURRENCY: 'Tiền tệ',
  SCREEN_COL_SHOP_STANDARD_CHIP_AMMOUNT: 'Số lượng tip tiêu chuẩn',
  SCREEN_TITLE_BUSSINESS_HOUR: 'Giờ làm việc của cửa hàng',
  SCREEN_COL_BUSSINESS_HOUR_ISHOLIDAY: 'Ngày lễ',
  SCREEN_COL_BUSSINESS_HOUR_TIME_START: 'Giờ làm việc bắt đầu',
  SCREEN_COL_BUSSINESS_HOUR_TIME_END: 'Hết giờ làm việc',
  SCREEN_TITLE_SERVICE: 'Dịch vụ)',
  SCREEN_COL_SERVICE: 'Dịch vụ',
  SCREEN_TITLE_IMAGE: 'Lưu trữ hình ảnh chính',
  SCREEN_TITLE_SHOP_MENU: 'Menu cửa hàng',
  SCREEN_COL_SHOP_MENU_TITLE: 'Tiêu đề thực đơn',
  SCREEN_COL_SHOP_MENU_DESCRIPTION: 'Mô tả trình đơn',
  SCREEN_COL_SHOP_MENU_TREATMENT_TIME: 'Thời gian điều trị (Tối thiểu)',
  SCREEN_COL_SHOP_MENU_REQUIRED_TIME: 'Thời gian chuẩn bị (Tối thiểu)',
  SCREEN_COL_SHOP_MENU_AMMOUNT_CURRENCY: '$',
  SCREEN_COL_SHOP_MENU_AMMOUNT: 'Menu Số tiền',
  SCREEN_COL_SHOP_MENU_LABEL: 'Danh mục thực đơn',
  SCREEN_COL_SHOP_RECOMMEND_LABEL: 'Khuyến nghị',
  SCREEN_COL_SHOP_MENU_CAN_MALE: 'Đàn ông có thể',
  SCREEN_COL_SHOP_MENU_CAN_FEMALE: 'Phụ nữ có thể',
  SCREEN_TITLE_SHOP_DESCRIPTION: 'Thông tin cửa hàng',
  SCREEN_COL_SHOP_DESCRIPTION_SHOP_MENU: 'Tên cửa hàng',
  SCREEN_COL_SIGNUP_STORE_ADMIN: 'Thông tin quản trị',
  SCREEN_COL_SIGNUP_STORE_NAME: 'Tên cửa hàng',
  SCREEN_COL_SIGNUP_STORE_EMAIL: 'Địa chỉ email của quản trị viên',
  SCREEN_COL_SIGNUP_STORE_EMAIL_TOOL:
    'WellBe sẽ gửi e-mail thông báo cho bạn về việc tiếp nhận đặt phòng. Không được tiết lộ cho khách hàng.',
  SCREEN_COL_SIGNUP_STORE_TELLCOUNTRY: 'Cho biết mã quốc gia',
  SCREEN_COL_SIGNUP_STORE_TELLNO: 'Cho biết số',
  SCREEN_COL_SIGNUP_STORE_BASICALCURRENCY: 'Tiền tệ cơ bản',
  SCREEN_COL_SIGNUP_STORE_BASICALCURRENCY_TOOL: 'Đơn vị tiền tệ của số tiền trên menu.',
  SCREEN_COL_SIGNUP_STORE_PAYMENTCURRENCY: 'Đồng tiền thanh toán (JPY)',
  SCREEN_COL_SIGNUP_STORE_PAYMENTCURRENCY_TOOL:
    'Đây là loại tiền tệ được sử dụng để quy đổi tại thời điểm thanh toán. Sau khi chúng tôi chuyển tiền đến ngân hàng được chỉ định của bạn, bạn có thể rút tiền bằng nội tệ của mình.',
  SCREEN_COL_SIGNUP_STORE_BOOKINGMETHOD: 'Phương thức đặt trước',
  SCREEN_COL_SIGNUP_STORE_BOOKINGMETHOD_TOOL:
    'Đặt trước ngay lập tức đặt khung đặt trước cho mỗi ngày làm việc và được xác nhận tự động tại thời điểm đặt trước. Yêu cầu đặt chỗ sẽ được xác nhận sau khi cửa hàng chấp nhận đặt chỗ từ khách hàng.',
  SCREEN_COL_SIGNUP_STORE_BASICALLANGUAGE: 'Ngôn ngữ cơ bản',
  SCREEN_COL_SIGNUP_STORE_ADMIN_PIC_NAME: 'Người phụ trách quản trị Tên',
  SCREEN_COL_SIGNUP_STORE_ADMIN_PIC_TELL_COUNTRY_NO_CD: 'Người quản trị phụ trách Tell Country',
  SCREEN_COL_SIGNUP_STORE_ADMIN_PIC_TELL_NO: 'Người quản lý phụ trách Số điện thoại',
  SCREEN_COL_SIGNUP_STORE_ADMIN_PIC_EMAIL: 'Người quản lý phụ trách E-mail',
  SCREEN_COL_SIGNUP_STORE_IDENTIFY: 'Số nhận dạng chính thức',
  SCREEN_COL_SIGNUP_STORE_LOCATION: 'Thông tin địa điểm',
  SCREEN_COL_SIGNUP_ADDRESS1: 'Địa chỉ 1',
  SCREEN_COL_SIGNUP_ADDRESS2: 'Địa chỉ 2',
  SCREEN_COL_SIGNUP_ADDRESS3: 'Địa chỉ3',
  SCREEN_COL_SIGNUP_LATITUDE: 'Vĩ độ',
  SCREEN_COL_SIGNUP_LATITUDE_TOOL1:
    'Vui lòng nhập địa chỉ chính xác vì khách hàng sẽ sử dụng địa chỉ này để tìm kiếm cửa hàng theo khu vực và khi hiển thị bản đồ.',
  SCREEN_COL_SIGNUP_LATITUDE_TOOL2:
    'Vĩ độ được hiển thị dưới dạng số khi nhấp chuột phải vào bản đồ của google map, vui lòng nhập số ở bên trái dấu phẩy.',
  SCREEN_COL_SIGNUP_LONGITUDE: 'Kinh độ',
  SCREEN_COL_SIGNUP_LONGITUDE_TOOL1:
    'Vui lòng nhập địa chỉ chính xác vì khách hàng sẽ sử dụng địa chỉ này để tìm kiếm cửa hàng theo khu vực và khi hiển thị bản đồ.',
  SCREEN_COL_SIGNUP_LONGITUDE_TOOL2:
    'Kinh độ được hiển thị dưới dạng số khi nhấp chuột phải vào bản đồ của google map, vui lòng nhập số ở bên phải dấu phẩy.',
  SCREEN_COL_SIGNUP_MAP_URL: 'Google Map URL',
  SCREEN_COL_SIGNUP_MAP_URL_TOOL:
    'Bằng cách chỉ định URL của cửa hàng được tìm thấy trên Google Maps, khách hàng có thể được hướng dẫn đến vị trí chính xác của cửa hàng.',
  SCREEN_COL_SIGNUP_COUNTRY: 'Quốc gia',
  SCREEN_COL_SIGNUP_STATE: 'Tình trạng',
  SCREEN_COL_SIGNUP_PASSWORD: 'Mật khẩu',
  SCREEN_COL_SIGNUP_CONFIRMPASSWORD: 'Xác nhận mật khẩu',
  SCREEN_COL_SIGNUP_HAVE_ACCOUNT: 'Bạn co săn san để tạo một tai khoản?',
  SCREEN_COL_SIGNUP_LOGIN: 'Đăng nhập',
  SCREEN_TITLE_LOGIN: 'Đăng nhập WellBe',
  SCREEN_TITLE_SIGNUP: 'Đăng ký người bán WellBe',
  SCREEN_TITLE_BOOKING: 'Quản lý đặt phòng',
  SCREEN_COL_BOOKING_BOOKING_NUMBER: 'Số đặt phòng',
  SCREEN_COL_BOOKING_TITLE: 'Tên khách hàng',
  SCREEN_COL_BOOKING_TITLE_PERSON: ' người',
  SCREEN_COL_BOOKING_BOOKING_CHANEL: 'Đặt trước Chanel',
  SCREEN_COL_BOOKING_BOOKING_STATUS: 'Trạng thái đặt trước',
  SCREEN_COL_BOOKING_START_DATE: 'Ngày đặt trước',
  SCREEN_COL_BOOKING_END_DATE: 'Ngày cuối',
  SCREEN_COL_BOOKING_REQUEST: 'Yêu cầu khách hàng',
  SCREEN_COL_BOOKING_BOOKING_MENU: 'Menu đặt trước',
  SCREEN_COL_BOOKING_BOOKING_NUMBER_OF_PERSON: 'Số lượng đặt trước',
  SCREEN_COL_BOOKING_AMOUNT: 'Tổng cộng',
  SCREEN_COL_BOOKING_MEMO: 'Bản ghi nhớ',
  SCREEN_COL_BOOKING_CUSTOMER_EMAIL: 'Địa chỉ email của khách hàng',
  SCREEN_COL_BOOKING_CUSTOMER_TELL: 'Khách hàng nói',
  SCREEN_COL_BOOKING_FILTER_REQUEST: 'Lời yêu cầu',
  SCREEN_COL_BOOKING_FILTER_FIXED: 'Đã sửa',
  SCREEN_COL_BOOKING_FILTER_CANCELED: 'Đã hủy',
  SCREEN_COL_BOOKING_MESSAGE_CNACEL_POLICY_LEAD:
    'Hủy được thực hiện sau khi đặt phòng đã được xác nhận sẽ phải chịu phí hủy.',
  SCREEN_COL_BOOKING_MESSAGE_CNACEL_POLICY_1: '~ 30 ngày trước ngày đặt phòng',
  SCREEN_COL_BOOKING_MESSAGE_CNACEL_POLICY_2: '30 ngày ~ 48 giờ trước',
  SCREEN_COL_BOOKING_MESSAGE_CNACEL_POLICY_3: '48 giờ ~',
  SCREEN_COL_BOOKING_MESSAGE_CNACEL_POLICY_WATCH_TERM_PREFIX: 'Làm ơn nhìn vào ',
  SCREEN_COL_BOOKING_MESSAGE_CNACEL_POLICY_WATCH_TERM: 'Thuật ngữ ',
  SCREEN_COL_BOOKING_MESSAGE_CNACEL_POLICY_WATCH_TERM_SUFIX: ' để biết thêm chi tiết.',
  SCREEN_COL_BOOKING_CANCEL_MODAL_TITLE: 'Hủy đặt phòng',
  SCREEN_COL_BOOKING_CANCEL_MODAL_LEAD:
    'Vui lòng viết lý do hủy của bạn ở đây. Ngay cả khi ngày và giờ được yêu cầu không có sẵn, nếu có ngày và giờ gần với ngày và giờ được yêu cầu, bạn có thể viết nó ở đây để giúp người dùng đặt chỗ dễ dàng hơn.',
  SCREEN_COL_BOOKING_CANCEL_MODAL_REASON: 'Lý do hủy bỏ',
  SCREEN_COL_BOOKING_CANCEL_MODAL_CONFIRM: 'Thực hiện Hủy bỏ',
  SCREEN_COMMON_COL_PERSON_WOMEN_UNIT_PREFIX: '',
  SCREEN_COMMON_COL_PERSON_MEN_UNIT_PREFIX: '',
  SCREEN_COMMON_COL_PERSON_WOMEN_UNIT_SUFIX: 'Phụ nữ',
  SCREEN_COMMON_COL_PERSON_MEN_UNIT_SUFIX: 'Đàn ông',
  SCREEN_ACCOUNT_SETTINGS: 'Thiết lập tài khoản',
  SCREEN_ACCOUNT_SETTING_SHOP_INFORMATION: 'Thông tin cửa hàng',
  SCREEN_ACCOUNT_SETTING_NAME: 'Tên cửa hàng',
  SCREEN_ACCOUNT_SETTING_NUMBER: 'Số cửa hàng',
  SCREEN_ACCOUNT_SETTING_IDENTIFY_NUMBER: 'Lưu trữ số nhận dạng',
  SCREEN_ACCOUNT_SETTING_TELL_NO: 'Chính Số điện thoại',
  SCREEN_ACCOUNT_SETTING_TELL_COUNTRY_NO: 'Nói với đất nước',
  SCREEN_ACCOUNT_SETTING_BOOKING_METHOD: 'Phương thức đặt trước',
  SCREEN_ACCOUNT_SETTING_CHECKOUT_TIMING: 'Thời điểm thanh toán',
  SCREEN_ACCOUNT_SETTING_COUNTRY: 'Lưu trữ quốc gia bản địa',
  SCREEN_ACCOUNT_SETTING_BASICAL_LANGUAGE_CD: 'Ngôn ngữ',
  SCREEN_ACCOUNT_SETTING_ADMIN_PIC_NAME: 'Người phụ trách quản trị Tên',
  SCREEN_ACCOUNT_SETTING_ADMIN_PIC_TELL_COUNTRY_NO_CD: 'Người quản trị phụ trách Tell Country',
  SCREEN_ACCOUNT_SETTING_ADMIN_PIC_TELL_NO: 'Người quản lý phụ trách Số điện thoại',
  SCREEN_ACCOUNT_SETTING_ADMIN_PIC_EMAIL: 'Người quản lý phụ trách E-mail',
  SCREEN_ACCOUNT_SETTING_RANK: 'Xếp hạng',
  SCREEN_ACCOUNT_SETTING_WELLBE_FEE: 'WellBe Fee',
  SCREEN_ACCOUNT_SETTING_URL_READONLY: 'URL xác định thẩm mỹ viện',
  SCREEN_ACCOUNT_SETTING_EMAIL: 'E-mail',
  SCREEN_ACCOUNT_SETTING_CURRENT_MAIL_ADDRESS: 'Địa chỉ thư điện tử hiện tại',
  SCREEN_ACCOUNT_SETTING_CHANGED_MAIL_ADDRESS: 'Địa chỉ E-mail đã thay đổi',
  SCREEN_ACCOUNT_SETTING_MAIL_ADDRESS: 'Địa chỉ email',
  SCREEN_ACCOUNT_SETTING_MAIL_ADDRESS_PLACEHOLDER: 'sample@example.com',
  SCREEN_ACCOUNT_SETTING_PASSWORD: 'Mật khẩu',
  SCREEN_ACCOUNT_SETTING_CURRENT_PASSWORD: 'Mật khẩu hiện tại',
  SCREEN_ACCOUNT_SETTING_NEW_PASSWORD: 'Mật khẩu mới',
  SCREEN_ACCOUNT_SETTING_NEW_PASSWORD_CONFIRM: 'Mật khẩu mới (xác nhận)',
  SCREEN_ACCOUNT_SETTING_CONFIRMATION_CODE: 'Mã xác nhận',
  SCREEN_ACCOUNT_SETTING_MAINTENANCE_LABEL: 'Nhãn quản lý cửa hàng',
  SCREEN_ACCOUNT_SETTING_INDIVIDUAL_PAYOUT_NO: 'Quy định thanh toán',
  SCREEN_ACCOUNT_SETTING_INDIVIDUAL_PAYOUT_YES: 'Quy định thanh toán + Thanh toán cá nhân',
  SCREEN_ACCOUNT_SETTING_CONFIRMATION_CODE_ENTRY: 'Nhập mã xác minh được gửi đến địa chỉ email bạn đã nhập.',
  SCREEN_ACCOUNT_SETTING_MESSAGE_MISMATCH_PASSWORD: 'Mật khẩu mới và mật khẩu mới (để xác nhận) không khớp.',
  SCREEN_ACCOUNT_SETTING_MESSAGE_CHANGED_MAIL_ADDRESS: 'Địa chỉ email đã được thay đổi.',
  SCREEN_TITLE_REVIEW: 'Xem xét bài gửi',
  SCREEN_REVIEW_COL_STATUS: 'Status',
  SCREEN_REVIEW_COL_DATETIME: 'Ngày đặt phòng',
  SCREEN_REVIEW_COL_REVIEW: 'Ngày đánh giá',
  SCREEN_REVIEW_COL_LIMIT: 'Ngày giới hạn',
  SCREEN_REVIEW_COL_MENUES: 'Nội dung đặt chỗ',
  SCREEN_REVIEW_COL_NICKNAME: 'Tên nick',
  SCREEN_REVIEW_COL_GENDER: 'Giới tính',
  SCREEN_REVIEW_COL_AGE_GENDER: 'Tuổi',
  SCREEN_REVIEW_COL_RATING: 'Điểm',
  SCREEN_REVIEW_COL_REVIEW_COMMENT: 'Đánh giá bình luận',
  SCREEN_REVIEW_COL_SHOP_NAME: 'Tên cửa hàng',
  SCREEN_TABS_TAB_BASIC: 'Cơ bản',
  SCREEN_TABS_TAB_NOTIFICATION: 'Thông báo',
  SCREEN_TABS_TAB_CONNECTION: 'Liên kết trang web bên ngoài',
  SCREEN_TABS_TAB_CHANGE_MAIL_ADDRESS: 'Thay đổi địa chỉ email',
  SCREEN_TABS_TAB_CHANGE_PASSWORD: 'Thay đổi mật khẩu',
  SCREEN_ACCOUNT_SETTING_CONNECTION_SALONBOARD_TITLE: 'Liên kết Salon Board (dành cho các salon Nhật Bản)',
  SCREEN_ACCOUNT_SETTING_CONNECTION_SALONBOARD_DESCRIPITON:
    'Vui lòng nhập ID người dùng và mật khẩu của salon board của bạn. Thông tin đặt chỗ sẽ được liên kết giữa Salon Board và WellBe. Khi được liên kết, WellBe sẽ tự động được thêm vào lộ trình đặt chỗ và điểm đến thông báo của hội đồng thẩm mỹ viện.',
  SCREEN_ACCOUNT_SETTING_CONNECTION_USEID: 'ID người dùng',
  SCREEN_ACCOUNT_SETTING_CONNECTION_PASSWORD: 'Mật khẩu',
  SCREEN_ACCOUNT_SETTING_CONNECTION_SALONBOARD_SALONTYPE: 'Loại salon',
  SCREEN_ACCOUNT_SETTING_CONNECTION_SALONBOARD_HAIRE: 'Tiệm làm tóc',
  SCREEN_ACCOUNT_SETTING_CONNECTION_SALONBOARD_KIREI: 'Tiệm làm đẹp',
  SCREEN_ACCOUNT_SETTING_CONNECTION_SALONBOARD_CONNECT_SHIFTSETTING: 'Tích hợp cài đặt ca làm việc',
  SCREEN_ACCOUNT_SETTING_CONNECTION_SALONBOARD_CONNECT_SHIFTSETTING_YES: 'Kết nối với chúng tôi',
  SCREEN_ACCOUNT_SETTING_CONNECTION_SALONBOARD_CONNECT_SHIFTSETTING_NO: 'Không liên kết',
  SCREEN_ACCOUNT_SETTING_CONNECTION_BUTTON_DELETE: 'Hủy liên kết',
  SCREEN_ACCOUNT_SETTING_CONNECTION_CONFIRMED_LABEL: 'Đã xác nhận',
  SCREEN_ACCOUNT_SETTING_CONNECTION_CONFIRMED_DESCRIPTION:
    'Chúng tôi đã xác nhận rằng bạn có thể đăng nhập bằng bảng salon.',
  SCREEN_ACCOUNT_SETTING_CONNECTION_NOTCONFIRMED_LABEL: 'Chưa được xác nhận',
  SCREEN_ACCOUNT_SETTING_CONNECTION_NOTCONFIRMED_DESCRIPTION:
    'Đăng nhập vào bảng salon chưa được xác nhận. Sẽ mất vài phút để xác nhận, nhưng nếu nó "không được xác nhận" trong một khoảng thời gian nhất định, vui lòng kiểm tra ID người dùng hoặc mật khẩu của bạn.',
  MESSAGE_ACCOUNT_SETTING_NOTEXISTS_EXTERNAL_CONNECTION:
    'Tích hợp bên ngoài chưa được thiết lập trong cài đặt tài khoản của bạn. Nếu bạn muốn sử dụng tính năng phê duyệt tự động, vui lòng thiết lập tích hợp bên ngoài trước. Xin lưu ý rằng bạn có thể không đăng nhập được bằng ID người dùng và mật khẩu ngay sau khi thiết lập kết nối bên ngoài. Vui lòng xác nhận rằng màn hình kết nối bên ngoài hiển thị "Đã xác nhận".'
}
